<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sandhiya karuppsamy</title>
    <link rel="icon" type="image/x-icon" href="about me">
    <link rel="stylesheet" href="Style.css">
</head>
<body>
    <i>
    <h1 style="font-size:300%;">About Me</h1>
    <img src="sandhiya.jfif" width="150" height="150">
    <br>
    <br>
    <b>II-BCA</b>
    <p>I am studing in Sri amaravathai college of art and science</p>
    <br>
    <address>
Thirumalainathanpatti,
<br>
 Velliyanai,<br>
  Vellianai North,<br>
   Tamil Nadu 639118<br>
</address>
    <br>
    <p>Iam like to study: <q>c,java,Python,HTML,DSA,CSS</q></p>
    
    <br>
    <br>
    </i>
   <p>My favorite Programming language is  <del>java</del> <ins>HTML</ins>.</p>
   <br>
   <br>
   
    <a href="https://amaraavathi.ac.in/">Visit Sri amaravathai college</a>
    <h1 style="font-size:60px;">Sri amaravathai</h1>
    <img src="sacas image.jfif" width="250" height="250">
    <br>
    <br>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3918.5317937803884!2d78.14326807408843!3d10.84709785788816!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3baa3bdd6390bd1b%3A0xc0077d0b1f646241!2sSri%20Amaraavathi%20College%20of%20Arts%20and%20Science%20(SACAS)!5e0!3m2!1sen!2sin!4v1766493471588!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    <body style="background-color:rgb(230, 176, 214);"></body>
    <br>
    <br>

<table>
  <tr>
    <th >Firstname</th>
    <th>Lastname</th>
    <th>Age</th>
  </tr>
  <tr>
    <td>sandhiya</td>
    <td>k</td>
    <td>19</td>
  </tr>
  
</table>
<table>
 <tr>
    <th>Email</th>
    <th>Contact</th>
    <th>City</th>
  </tr>
  <tr>
    <td>sandhiyak0707@gmail.com</td>
    <td>8072537558</td>
    <td>Karur</td>
  </tr>

</table>
<h2>Certificate</h2>
<ul>
  <li>Microsoft</li>
  <li>LinkedIn</li>
  <li>MangoDB</li>
  <li>UI/UX</li>
</ul>
<div>
  <h2>achievement</h2>
  <p>I have complete 500 Certificate  in a LinkedIn.</p>
  <p>I have complete 5 Certificate  in a Microsoft.</p>
  <form>
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname">
</form>
</div>
<button onclick="alert('Thank you for visting my page')">Submit</button>
<span style='font-size:100px;'>&#128077;</span>


</body>
</html>